<ion-header>
	<ion-navbar>
		<ion-title>Calcular IMC</ion-title>
	</ion-navbar>
</ion-header>

<ion-content padding>
	<ion-item>
		<ion-label> Peso(Kg)</ion-label>
		<ion-input [(ngModel)]="peso"></ion-input>

	</ion-item>

	<ion-item>
		<ion-label> Altura(cm)</ion-label>
		<ion-input [(ngModel)]="altura"> </ion-input>
	</ion-item>

	<button ion-button (click)="calcularIMC()">Calcular</button>
	<ion-item>

		<ion-label> Resultado</ion-label>
    <ion-input [(ngModel)]="resultado"></ion-input>
	
	</ion-item>
</ion-content>